

Here is the list of the **37 common rime-based word families**, often grouped by vowel sound:

### **Short ‘a’ Families**
1.  **-ab** (cab, lab, dab, grab)
2.  **-ack** (back, sack, black, track)
3.  **-ad** (bad, dad, sad, glad)
4.  **-ag** (bag, tag, rag, flag)
5.  **-am** (ham, jam, ram, slam)
6.  **-an** (can, man, fan, plan)
7.  **-ap** (cap, map, nap, clap)
8.  **-at** (cat, bat, hat, flat)
9.  **-ank** (bank, tank, thank, sank)

### **Short ‘e’ Families**
10. **-ed** (bed, red, fed, sled)
11. **-ell** (bell, sell, well, shell)
12. **-en** (hen, men, ten, pen)
13. **-et** (jet, net, pet, wet)
14. **-est** (best, nest, rest, test)

### **Short ‘i’ Families**
15. **-ick** (kick, sick, brick, quick)
16. **-id** (kid, lid, hid, slid)
17. **-ig** (big, pig, dig, twig)
18. **-ill** (hill, fill, grill, chill)
19. **-in** (pin, win, chin, grin)
20. **-ink** (pink, sink, think, drink)
21. **-ip** (lip, zip, ship, clip)
22. **-it** (sit, hit, fit, quit)

### **Short ‘o’ Families**
23. **-ob** (job, knob, mob, rob)
24. **-ock** (sock, rock, clock, block)
25. **-og** (dog, fog, frog, jog)
26. **-op** (hop, top, stop, shop)
27. **-ot** (pot, hot, spot, knot)

### **Short ‘u’ Families**
28. **-uck** (duck, luck, truck, stuck)
29. **-ug** (bug, rug, hug, plug)
30. **-um** (gum, drum, hum, sum)
31. **-un** (run, sun, bun, fun)
32. **-unk** (bunk, skunk, trunk, sunk)

### **Other Vowel Sound Families**
33. **-ain** (rain, pain, train, chain) *(Long a)*
34. **-ay** (day, play, say, way) *(Long a)*
35. **-ice** (mice, rice, nice, slice) *(Long i)*
36. **-ight** (night, light, fight, right) *(Long i)*
37. **-ine** (nine, pine, line, vine) *(Long i)*

---

